[tool:pytest]
addopts = --cov --pep8 ./pelecanus

[flake8]
ignore = D203
exclude = .git, __pycache__
max-complexity = 10

[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build/html
