[tool:pytest]
addopts = --pep8 --cov=./pelecanus
pep8ignore =
    setup.py ALL
    docs/conf.py ALL

[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    docs/conf.py
    setup.py
    old,
    build,
    dist
max-complexity = 10

[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build/html
